[defaults]
inventory = inventory
#gathering = smart
#fact_caching = jsonfile
fact_caching_connection = /tmp
display_skipped_hosts = no
display_ok_hosts = no
host_key_checking = no
forks = 64
force_color = yes
#strategy = mitogen_linear
force_valid_group_names = ignore
library = /usr/share/ansible_lib/
[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=1200

[diff]
always = yes